# SCJP

APIByHttpClient/: .project  pom.xml
APIByHttpClient/src/test/java/apiresponse/: TestGet.java  TestPost.java
APIByRestAssured/: .project  pom.xml
ApachePoi/: .project  pom.xml
ApachePoi/src/main/java/Excel/ApachePoi/: ReadExcel.java  WriteToExcel.java
Assertions/: .project  pom.xml
Assertions/test-output/: emailable-report.html  index.html  testng-results.xml
Assertions/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assertions/test-output/junitreports/: TEST-tests.AssTest.xml
Assertions/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
BDD/BDD/: .project  pom.xml
BDD/BDD/src/test/java/myTests/: GetCallBDD.java
BDD/BDD/test-output/: emailable-report.html  index.html  testng-results.xml
BDD/BDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDD/BDD/test-output/junitreports/: TEST-myTests.GetCallBDD.xml
BDD/BDD/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
BDDDemo/: .gitignore  .project  pom.xml
BDDDemo/json-out/: cucu.json
BDDDemo/junit-out/: cuc.xml
BDDDemo/src/main/java/features/: Login.feature
BDDDemo/src/main/java/runner/: TestRunner.java
BDDDemo/src/main/java/stepDefinition/: CheckOutTest.java  DataDriverParametarized.java  LogintestDefinition.java  WithoutUsingScenarioOutline.java
BDDDemo/src/test/java/BDDDemo/BDDDemo/: AppTest.java
GITDemo/: .project  pom.xml
GenerateLogs/: .gitignore  .project  pom.xml
GenerateLogs_try2/: .project  pom.xml
GenerateLogs_try2/test-output/: emailable-report.html  index.html  testng-results.xml
GenerateLogs_try2/test-output/Default suite/: Default test.html  Default test.xml
GenerateLogs_try2/test-output/old/Default suite/: testng.xml.html
GenerateResources/: .classpath  .project  pom.xml
GenerateResources_xsd/: .classpath  .project  pom.xml
GenerateResources_xsd/src/main/xsd/: Employee.xsd  global.xjb
GenerateResources_xsd/src/test/java/tests/: Marshelling.java  Unmarshelling.java
Java/: pom.xml
Java/src/main/resources/: testng.xml  testng2.xml  testng3.xml  testng4.xml
Java/test-output/: emailable-report.html  index.html  testng-results.xml
Java/test-output/Default suite/: Default test.html  Default test.xml
Java/test-output/Suite1/: Tests.html  Tests.xml
Java/test-output/junitreports/: TEST-miscellanious.InvocationCountAndThreadPool.xml  TEST-miscellanious.SingletonTest.xml  TEST-testng.TestcClass1.xml  TEST-testng.TestcClass2.xml  TEST-testng.TestcClass3.xml  TEST-testng2.Test_BeforeMethod.xml  TEST-testng2.Test_BeforeTestAndBeforeMethod.xml  TEST-testng2.TestcClass1.xml  TEST-testng2.TestcClass2.xml
Java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Java/test-output/old/Suite1/: classes.html  (+5 more)
Mongo/: .project  pom.xml
MySql/: .project  pom.xml
POM/: pom.xml
RestApi/: .project  pom.xml
RetryLogic/: .project  pom.xml  testng.xml
SeleniumSessions/: .project  pom.xml
TakeScreenShotTestng/: .project  pom.xml  testng.xml
TestProj/: .project  pom.xml
TestProj/src/main/java/array/: SortArrayDemo.java
TestProj/src/main/java/com/restapi/client/: RestClient.java
TestProj/src/main/java/com/restapi/config/: config.properties
TestProj/src/main/java/com/restapi/data/: Users.java  users.json
TestProj/src/main/java/com/restapi/util/: TestUtil.java
TestProj/src/main/java/fileOperations/: Add.java  WriteToFile.java
TestProj/src/main/java/innerclasses/: AccessDemo.java  HelloWorld.java  InnerClassDemo.java  InnerClassIF.java  MthodLocalInnerClass.java  NestedIF.java  NestingOfInnerClass.java  Outer3.java  Outer4.java  OuterClass1.java  OuterClass2.java  StrangeInterfaceImpl.java  Test.java  Test1.java  Test2.java  TestImp.java  ThreadDemoByAICthatExtendsClass.java  ThreadDemoByAICthatImplementsIF.java
TestProj/src/main/java/sto/: MyTest.java  OuterClass.java  Test.java  TestClass.java  TestUtils.java
TestProj/src/main/resources/: log4j.properties  testng.xml
TestProj/src/test/java/com/qa/tests/: DemoTest.java  DemoTest2.java  DemoTest3.java
TestProj/src/test/java/com/restapi/tests/: GetAPITest.java
TestProj/src/test/resources/schema/: offer-schema.json  userinput_post.json  userinput_response2.json
TestProj1_DataProvider/: .project  pom.xml
TestProj_Selenium/: .classpath  .project
TestProj_Selenium/src/: testng.xml
TestProj_Selenium/src/seleniumsessions/: ActionsClassDemo.java  ActionsClassDemo_mouserhovermultiple.java  ActionsClassDemo_mouserhovermultiple_assigment.java  AlertDemo.java  AlertDemo2.java  BasicsTest1.java  BrokenLinksTest.java  Browser.java  DragDrop.java  DynamicTable.java  ExplicitWaitDemo.java  FlashDemoUsingJS.java  FrameDemo.java  GoogleSearch.java  HtmlUnitDriverDemo.java  ImplicitAndExplicitWait.java  ImplicitWaitDemo.java  IsDisplayedEnabledSelected.java  JavaScriptExecuterDemo.java  NavigateBackFwd.java  PopupDemo.java  ST1DP.java  SelectDemo.java  Test.java  UploadFile.java  WebDriverBasics.java  Webtable_report.java
TestProj_Selenium/src/sto/: BrowserFactory.java  KundenverwaltungPage.java  LoginPage.java  LoginPageTest.java  SecondCasePage.java  SecondCasePageTest.java
TestProj_Selenium/src/testDataconfig/: config.properties
TestProj_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestProj_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProj_Selenium/test-output/junitreports/: TEST-com.testngtests.DependantTestDemo.xml  TEST-com.testngtests.GoogleTest.xml  TEST-com.testngtests.GroupTestDemo2.xml  TEST-com.testngtests.PriorityTestDemo.xml  TEST-com.testngtests.TestngBasics.xml
TestRec/: .project
TestRec/src/testpk/: Test.java
com.test/: .project  pom.xml
designPattern_DAO/: .project  pom.xml
mysqlAndMongo/: .project  pom.xml
mysqlAndMongo/src/main/java/DB/mysqlAndMongo/: Test.java
testPro/: .project  pom.xml
(+93 files in other folders)
