URL=https://reqres.in
serviceURL=/api/users
#serviceURL=/api/users?page=2
serviceURL=/api/users?page=2
# to get error  in status code /api/unknown/23
name=/src/main/java/com/restapi/config/config.properties
data=/TestProj/src/main/java/com/restapi/data/users.json